.grid-wrapper{

max-width: 500px;

}


.grid{
    display: flex;
    height: 500px;
    width: 500px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.turn{
   color:white
}

.reset{

    padding: 1rem;
    border-radius: 10px;
    border: none;
    background-color: rgb(67, 121, 0);
    color:white;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
    width:100%;

}